# Google Spreadsheet設定
# 一般公開されたGoogle SpreadsheetのIDを設定してください
# スプレッドシートのURLから取得できます:
# https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}/edit
NEXT_PUBLIC_GOOGLE_SPREADSHEET_ID=

# tasksシートのID（gid）
# シートのタブをクリックしてURLを確認してください
# URLに #gid=123456789 のような形式で含まれています
# デフォルトは "0"（最初のシート）
NEXT_PUBLIC_GOOGLE_TASKS_SHEET_ID=0

# subtasksシートのID（gid）
# シートのタブをクリックしてURLを確認してください
# URLに #gid=123456789 のような形式で含まれています
# デフォルトは "0"（最初のシート）
NEXT_PUBLIC_GOOGLE_SUBTASKS_SHEET_ID=0
